[gd_scene load_steps=3 format=3 uid="uid://dcpr82mseaify"]

[ext_resource type="PackedScene" uid="uid://cqhmojn4qijyy" path="res://scenes/player/malo1.tscn" id="2_ovy3g"]
[ext_resource type="PackedScene" uid="uid://bhtnjlladfgra" path="res://scenes/CustonNodes/area_dialog.tscn" id="5_1j5gd"]

[node name="Maton1" type="Node2D"]

[node name="AreaDialog" parent="." node_paths=PackedStringArray("label") instance=ExtResource("5_1j5gd")]
path = "res://Dialogs/Malo1.json"
label = NodePath("../DialogStartLabel")

[node name="DialogStartLabel" type="Label" parent="."]
offset_left = -4.0
offset_top = -327.0
offset_right = 48.0
offset_bottom = -304.0
text = "Hablar"

[node name="malo1" parent="." instance=ExtResource("2_ovy3g")]
position = Vector2(-17, -116)
