[gd_scene load_steps=4 format=3 uid="uid://bcqfrjbc4qn67"]

[ext_resource type="PackedScene" uid="uid://bma3byfkqry68" path="res://scenes/player/Tito.tscn" id="1_6whkw"]
[ext_resource type="PackedScene" uid="uid://bthh4agdqbi5x" path="res://interfaz.tscn" id="1_vfhh8"]
[ext_resource type="Script" path="res://scenes/views/ScenesManager.gd" id="2_caeun"]

[node name="Root" type="Node2D"]

[node name="INTERFAZ" parent="." instance=ExtResource("1_vfhh8")]
visible = false

[node name="ScenesManager" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_caeun")
player = NodePath("../Tito")
default_scene = "1"

[node name="Tito" parent="." instance=ExtResource("1_6whkw")]
position = Vector2(-96, 290)
